REACT_APP_DB_URL=mongodb+srv://talekaramogh554:kbqDIi5SZeF0VpF5@cluster0.965sl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REACT_APP_SECRET_KEY=amoghbhaijindabad

REACT_APP_DB_PORT=5100

