DB_URL=mongodb+srv://talekaramogh554:kz1cwsYYHDX8HKBe@login.wglop.mongodb.net/?retryWrites=true&w=majority&appName=Login

SECRET_KEY=amoghbhaijindabad

NETLIFY_PROJECT_ID=54d9260a-c9aa-4d48-a7ee-e943d9b2b037